apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: keycloak-permissions-operator
  namespace: keycloak
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: keycloak-permissions-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
